body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3.5fr;
    height: 100vh;
}

/* For the sidebar */
.sidebar {
    background-color: #1992d4;
    grid-area: 1 / 1 / -1 / 1;
}
div.logo {
    margin: 20px 20px 70px;
    color: white;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bolder;
}

.sections ul {
    padding: 0;
    margin: 0;
}

.sections li {
    list-style: none;
    color: white;
    font-weight: bolder;
    transition: all 0.3s ease;
}

.sections li:hover {
    background-color: #0f6a9c;
}

.section {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
}

.section span {
    position: relative;
    top: 3px
}

/* For the top */
.top {
    background-color: white;
    box-shadow: -1px 8px 5px -1px rgba(0,0,0,0.1);
    z-index: 1;
}

.content {
    background-color: #e2e8f0;
}